{
  "manifest_version": 3,
  "name": "UnlinkedIn - Post Filter",
  "version": "1.0",
  "description": "Hide flexing and job-hunting posts from LinkedIn.",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/feed/"],
      "js": ["src/index.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "public/linkedout-16.png",
    "32": "public/linkedout-32.png",
    "48": "public/linkedout-48.png",
    "128": "public/linkedout-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["public/*"],
      "matches": ["https://www.linkedin.com/*"]
    }
  ]
}
